spring.datasource.url=jdbc:mysql://localhost:3306/flights
spring.datasource.username=root
spring.datasource.password=testing

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightapps

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demo.demo@gmail.com
spring.mail.password=45fyg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8090

#http://localhost:8083/flightapps/